{
    "name": "threesixty-eu/composer-nexus",
    "description": "Fast and reliable Composer package downloads using Nexus proxy",
    "keywords": ["composer", "cache", "performance", "speed", "availability", "nexus", "proxy"],
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "3sixty team"
        },
        {
            "name": "Jelle Raaijmakers",
            "email": "jelle@gmta.nl"
        }
    ],
    "replace": {
        "gmta/composer-nexus": "*",
        "gmta/composer-velocita": "*",
        "isaac/composer-velocita": "*"
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.1.9",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "phpstan/phpstan": "^1.5.3",
        "slevomat/coding-standard": "^8.14",
        "symfony/flex": "^2.3.3"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ThreeSixtyEu\\Nexus\\Composer\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true
        }
    },
    "extra": {
        "class": "ThreeSixtyEu\\Nexus\\Composer\\NexusPlugin"
    }
}

